product_docs/docs/postgres_distributed_for_kubernetes/1/rel_notes/src/1.2.0_rel_notes.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB Postgres® AI for CloudNativePG™ Global Cluster
version: 1.2.0
date: 5 January 2026
intro: |
  ## Highlights

  - *New PG4K operator LTS Support:* PG4K operator v1.28.0 is now supported

  ## Supported versions
  
  - Kubernetes: 1.34, 1.33, and 1.32
  - PostgreSQL: 17, 16, 15, 14
    PostgreSQL 17.7 is the default image
  - PGD Extension: v5.9
  - PG4K: v1.28.0, v1.25.5

  ## Default Operand images

  - PGD: `docker.enterprisedb.com/k8s/postgresql-pgd:17.7-pgd591-ubi9`
  - PGD proxy: `docker.enterprisedb.com/k8s/edb-pgd-proxy:5.9.1-ubi9`
  
  This release of EDB Postgres® AI for CloudNativePG™ Global Cluster includes the following:

relnotes:
- relnote: Physical remote join discovery
  details: |
    When performing a physical join, discovery can use the group service and will use the DSN
    from the remote database catalog to perform pg_basebackup and the physical join.
  jira:
  addresses: '#1659'
  type: Feature
  impact: Medium
- relnote: PGD group cleanup phases
  details: |
    The pgdgroupcleanup reconciler now uses phases to represent progress.
  jira:
  addresses: '#1617, #1643'
  type: Feature
  impact: Medium
- relnote: Prevent operator reconcile when pgd nodes are parted
  jira:
  addresses: '#1615'
  type: Bug Fix
  impact: Medium
- relnote: Explicitly set the image name when a pgdgroup uses the default image
  jira:
  addresses: '#1592'
  type: Bug Fix
  impact: Medium
- relnote: Updated operator base image to ubi-micro v9.7
  jira:
  addresses: '#1514'
  type: Security
  impact: Medium

product_docs/docs/postgres_distributed_for_kubernetes/1/rel_notes/src/1.2.0_rel_notes.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB Postgres® AI for CloudNativePG™ Global Cluster
version: 1.2.0
date: 5 January 2026
intro: |
  ## Highlights

  - *New PG4K operator LTS Support:* PG4K operator v1.28.0 is now supported

  ## Supported versions
  
  - Kubernetes: 1.34, 1.33, and 1.32
  - PostgreSQL: 17, 16, 15, 14

    PostgreSQL 17.7 is the default image

  - PGD Extension: v5.9
  - PG4K: v1.28.0, v1.25.5

  ## Default Operand images

  - PGD: `docker.enterprisedb.com/k8s/postgresql-pgd:17.7-pgd591-ubi9`
  - PGD proxy: `docker.enterprisedb.com/k8s/edb-pgd-proxy:5.9.1-ubi9`
  
  This release of EDB Postgres® AI for CloudNativePG™ Global Cluster includes the following:

relnotes:
- relnote: Physical remote join discovery
  details: |
    When performing a physical join, discovery can use the group service and will use the DSN
    from the remote database catalog to perform pg_basebackup and the physical join.
  jira:
  addresses: '#1659'
  type: Feature
  impact: Medium
- relnote: PGD group cleanup phases
  details: |
    The pgdgroupcleanup reconciler now uses phases to represent progress.
  jira:
  addresses: '#1617, #1643'
  type: Feature
  impact: Medium
- relnote: Fixed an issue that prevented operator reconciliation when PGD nodes were parted.
  jira:
  addresses: '#1615'
  type: Bug Fix
  impact: Medium
- relnote: PGD4K now explicitly sets the image name when a `pgdgroup` uses the default image.
  jira:
  addresses: '#1592'
  type: Bug Fix
  impact: Medium
- relnote: Updated operator base image to ubi-micro v9.7.
  jira:
  addresses: '#1514'
  type: Security
  impact: Medium

product_docs/docs/postgres_distributed_for_kubernetes/1/rel_notes/src/1.2.0_rel_notes.yml (diff)
@@ -11,7 +11,9 @@ intro: |
   
   - Kubernetes: 1.34, 1.33, and 1.32
   - PostgreSQL: 17, 16, 15, 14
+
     PostgreSQL 17.7 is the default image
+
   - PGD Extension: v5.9
   - PG4K: v1.28.0, v1.25.5
 
@@ -38,17 +40,17 @@ relnotes:
   addresses: '#1617, #1643'
   type: Feature
   impact: Medium
-- relnote: Prevent operator reconcile when pgd nodes are parted
+- relnote: Fixed an issue that prevented operator reconciliation when PGD nodes were parted.
   jira:
   addresses: '#1615'
   type: Bug Fix
   impact: Medium
-- relnote: Explicitly set the image name when a pgdgroup uses the default image
+- relnote: PGD4K now explicitly sets the image name when a `pgdgroup` uses the default image.
   jira:
   addresses: '#1592'
   type: Bug Fix
   impact: Medium
-- relnote: Updated operator base image to ubi-micro v9.7
+- relnote: Updated operator base image to ubi-micro v9.7.
   jira:
   addresses: '#1514'
   type: Security
