product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.25.5_rel_notes.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.25.5
date: 16 December 2025
intro: |
 This release of EDB CloudNativePG Cluster is built on the final community release of the 1.25.x series of CloudNativePG. 
 EDB will continue providing LTS releases in the 1.25.x series according to our [Long-Term Support
 policy](/postgres_for_kubernetes/1/#long-term-support). 

 This release of EDB CloudNativePG Cluster includes the following:
components:
  "Operator": 1.25.5
  "CNP plugin": 1.25.5
  upstream-merge: None
highlights: |
  We've consolidated our [private container registry](../private_edb_registries) into a single location. This change simplifies access and deployment. 
  Starting with v1.25.5, any customer attempting an operator upgrade, MUST configure the new unified repository pull secret! 
  For details and instructions, follow the [Central Migration Guide](../migrating_edb_registries).
relnotes:
- relnote: |
    Added support for 1.28 CRD fields, bringing forward compatibility improvements
    from the 1.28 release.
  details: |
    This includes enhanced `Database` CRD with foreign data wrapper support,
    improved cluster security contexts, failover quorum configurations, TLS
    configurations for `Pooler`, and the `majorVersion` field in `Backup`
    resources.
  jira:
  addresses: 1109
  type: Enhancement
  impact: High
- relnote: |
    Improved `cnp report` to generate more shell-friendly file names.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8984">#8984</a>
  type: Enhancement
  impact: High
- relnote: |
    Fixed the `CheckEmptyWalArchive` safeguard to run correctly when restoring
    from a volume snapshot using CNP-I backup/WAL plugins (e.g.,
    `plugin-barman-cloud`).
  details: |
    Previously, this check was skipped for plugin-based implementations.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9306">#9306</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed TLS certificate verification issues when connecting to CNP-I plugins
    by adding the `k8s.enterprisedb.io/pluginServerName` annotation.
  details: |
    This allows customizing the DNS name used for certificate verification in
    environments where the plugin's certificate uses a different DNS name than
    the Service name.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9222">#9222</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed an issue where the instance manager controller could fail to restart
    after an error, reporting a "controller already exists" message.
  details: |
    The controller now uses `SkipNameValidation` for subsequent initialization
    attempts.
    Contributed by @mateusoliveira43.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9123">#9123</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed incorrect WAL restore path handling in plugins when the destination
    path is absolute, preventing path duplication issues.
  details: |
    Contributed by @Endevir.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9093">#9093</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed the `CREATE PUBLICATION` SQL generation for multi-table publications to be backward-compatible with PostgreSQL 13+.
  details: |
    The previously generated syntax
    was only valid for PostgreSQL 15+ and caused syntax errors on older versions.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8888">#8888</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed backup failures in complex pod definitions by reliably selecting the `postgres` container by name instead of by index.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8964">#8964</a>
  type: Bug Fix
  impact: High
- relnote: |
    `cnp` plugin: Fixed bugs in `cnp report` log collection, especially when fetching previous logs.
  details: |
    The collector now correctly fetches previous and current logs in separate requests and gracefully handles missing previous logs (e.g., on containers with no restart history), ensuring current logs are always collected.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8992">#8992</a>
  type: Bug Fix
  impact: High
- relnote: |
    Updated the default PostgreSQL version to `18.1-standard-ubi9`.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9178">#9178</a>
  type: Change
  impact: High
- relnote: |
    Updated the default PgBouncer version to **1.25.1**, which carries
    a fix for **CVE-2025-12819**, for new Pooler deployments.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9367">#9367</a>
  type: Change
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.25.5_rel_notes.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.25.5
date: 16 December 2025
intro: |
 This release of EDB CloudNativePG Cluster is built on the final community release of the 1.25.x series of CloudNativePG. 
 EDB will continue providing LTS releases in the 1.25.x series according to our [Long-Term Support
 policy](/postgres_for_kubernetes/1/#long-term-support). 

 This release of EDB CloudNativePG Cluster includes the following:
components:
  "Operator": 1.25.5
  "CNP plugin": 1.25.5
  upstream-merge: None
highlights: |
  We've consolidated our [private container registry](../private_edb_registries) into a single location. This change simplifies access and deployment. 
  Starting with v1.25.5, any customer attempting an operator upgrade, MUST configure the new unified repository pull secret! 
  For details and instructions, follow the [Central Migration Guide](../migrating_edb_registries).
relnotes:
- relnote: |
    Added support for 1.28 CRD fields, bringing forward compatibility improvements
    from the 1.28 release.
  details: |
    This includes enhanced `Database` CRD with foreign data wrapper support,
    improved cluster security contexts, failover quorum configurations, TLS
    configurations for `Pooler`, and the `majorVersion` field in `Backup`
    resources.
  jira:
  addresses: 1109
  type: Enhancement
  impact: High
- relnote: |
    Improved `cnp report` to generate more shell-friendly file names.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8984">#8984</a>
  type: Enhancement
  impact: High
- relnote: |
    Fixed the `CheckEmptyWalArchive` safeguard to run correctly when restoring
    from a volume snapshot using CNP-I backup/WAL plugins (e.g.,
    `plugin-barman-cloud`).
  details: |
    Previously, this check was skipped for plugin-based implementations.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9306">#9306</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed TLS certificate verification issues when connecting to CNP-I plugins
    by adding the `k8s.enterprisedb.io/pluginServerName` annotation.
  details: |
    This allows customizing the DNS name used for certificate verification in
    environments where the plugin's certificate uses a different DNS name than
    the Service name.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9222">#9222</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed an issue where the instance manager controller could fail to restart
    after an error, reporting a "controller already exists" message.
  details: |
    The controller now uses `SkipNameValidation` for subsequent initialization
    attempts.
    Contributed by @mateusoliveira43.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9123">#9123</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed incorrect WAL restore path handling in plugins when the destination
    path is absolute, preventing path duplication issues.
  details: |
    Contributed by @Endevir.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9093">#9093</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed the `CREATE PUBLICATION` SQL generation for multi-table publications to be backward-compatible with PostgreSQL 13+.
  details: |
    The previously generated syntax
    was only valid for PostgreSQL 15+ and caused syntax errors on older versions.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8888">#8888</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed backup failures in complex pod definitions by reliably selecting the `postgres` container by name instead of by index.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8964">#8964</a>
  type: Bug Fix
  impact: High
- relnote: |
    `cnp` plugin: Fixed bugs in `cnp report` log collection, especially when fetching previous logs.
  details: |
    The collector now correctly fetches previous and current logs in separate requests and gracefully handles missing previous logs (e.g., on containers with no restart history), ensuring current logs are always collected.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8992">#8992</a>
  type: Bug Fix
  impact: High
- relnote: |
    Updated the default PostgreSQL version to `18.1-standard-ubi9`.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9178">#9178</a>
  type: Change
  impact: High
- relnote: |
    Updated the default PgBouncer version to **1.25.1**, which carries
    a fix for **CVE-2025-12819**, for new Pooler deployments.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9367">#9367</a>
  type: Change
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.25.5_rel_notes.yml (diff)
@@ -33,7 +33,7 @@ relnotes:
     Improved `cnp report` to generate more shell-friendly file names.
   component: CNP plugin
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8984">#8984</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8984">#8984</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -43,7 +43,7 @@ relnotes:
   details: |
     Previously, this check was skipped for plugin-based implementations.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9306">#9306</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9306">#9306</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -54,7 +54,7 @@ relnotes:
     environments where the plugin's certificate uses a different DNS name than
     the Service name.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9222">#9222</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9222">#9222</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -65,7 +65,7 @@ relnotes:
     attempts.
     Contributed by @mateusoliveira43.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9123">#9123</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9123">#9123</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -74,7 +74,7 @@ relnotes:
   details: |
     Contributed by @Endevir.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9093">#9093</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9093">#9093</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -83,13 +83,13 @@ relnotes:
     The previously generated syntax
     was only valid for PostgreSQL 15+ and caused syntax errors on older versions.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8888">#8888</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8888">#8888</a>
   type: Bug Fix
   impact: High
 - relnote: |
     Fixed backup failures in complex pod definitions by reliably selecting the `postgres` container by name instead of by index.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8964">#8964</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8964">#8964</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -98,7 +98,7 @@ relnotes:
     The collector now correctly fetches previous and current logs in separate requests and gracefully handles missing previous logs (e.g., on containers with no restart history), ensuring current logs are always collected.
   component: CNP plugin
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8992">#8992</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8992">#8992</a>
   type: Bug Fix
   impact: High
 - relnote: |
