product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.25.6_rel_notes.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.25.6
date: 10 February 2025
intro: |
 This release of EDB CloudNativePG Cluster is built on the final community release of the 1.25.x series of CloudNativePG. 
 EDB will continue providing LTS releases in the 1.25.x series according to our [Long-Term Support
 policy](/postgres_for_kubernetes/1/#long-term-support). 

 This release of EDB CloudNativePG Cluster includes the following:
components:
  "Operator": 1.25.6
  "CNP plugin": 1.25.6
  upstream-merge: None
relnotes:
- relnote: |
    Added support for Azure's `DefaultAzureCredential` authentication mechanism
    for backup and recovery operations.
  details: |
    This can be enabled by setting
    `azureCredentials.useDefaultAzureCredentials: true` in the backup
    configuration, simplifying authentication in Azure environments without
    requiring explicit storage account keys or SAS tokens.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9468">#9468</a>
  type: Enhancement
  impact: High
- relnote: |
    Fixed a bug where replicas could enter a crash-loop by attempting to download
    timeline history files from future timelines.
  details: |
    This occurred when stale files
    remained in the WAL archive from a previous cluster life, and replicas would
    incorrectly try to fetch them during recovery.    
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9650">#9650</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed a race condition in `replica_cluster` setups during designated primary
    transitions, preventing transient "no primary" states in the replica cluster.       
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9601">#9601</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed a validation gap in Azure object store configurations where the
    `storageAccount` was not required when using explicit credentials (such as a
    storage key or SAS token).
  details: |
    The operator now enforces that a storage account
    name is provided in these cases and that `connectionString` is mutually
    exclusive with other authentication parameters.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9604">#9604</a>
  type: Bug Fix
  impact: High

- relnote: |
    Optimized the deletion path so the operator begins cleaning up resources
    immediately when a cluster is marked for deletion.
  details: |
    This significantly reduces the time a cluster remains in `Terminating` status 
    while waiting for internal reconciliation loops.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9555">#9555</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed an issue where replication slots were not properly dropped from
    replicas when the feature was disabled or the cluster was reconfigured.
  details: |
    This ensures that unused slots do not cause WAL build-up on the primary.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9381">#9381</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed an issue where `imagePullSecrets` were not added to the `ServiceAccount`
    created for the `Pooler`. 
  details: |
    Previously, these secrets were applied to the
    Deployment but not the SA, which caused image pull failures in restricted
    environments using certain security policies.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9427">#9427</a>
  type: Bug Fix
  impact: High

- relnote: |
    Added a check to verify ownership before the operator deletes a `PodMonitor`.
  details: |
    This prevents the operator from accidentally deleting manually managed
    monitoring resources that happen to share a name with expected CNP
    resources. Contributed by @juliamertz.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9340">#9340</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed a bug where `pg_stat_archiver` metrics would continue to report stale
    data on standby instances after a switchover.
  details: |
    The exporter now skips these metrics on standbys, as PostgreSQL only provides 
    valid archiver stats on the primary.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9411">#9411</a>
  type: Bug Fix
  impact: High

- relnote: |
    Clarified the interpretation of timestamp formats for recovery `targetTime`.
  details: |
    Timestamps provided without an explicit timezone are now consistently
    interpreted as UTC. Contributed by @pchovelon.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8937">#8937</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed backup status updates to prevent "resource has been modified" errors
    during concurrent updates.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9551">#9551</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed event reporting to use the correct pod name when a backup pod is not
    found.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9552">#9552</a>
  type: Bug Fix
  impact: High

- relnote: |
    Improved performance of scheduled backup operations for clusters with a very
    high number of historical backups.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9489">#9489</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed error handling when removing finalizers on `Database` objects.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9431">#9431</a>
  type: Bug Fix
  impact: High

- relnote: |
    Updated the `status` command to display "Disabled" when the
    `skipWalArchiving` annotation is present on a cluster. 
  details: |
    This replaces
    confusing "starting up" or "unknown" states when WAL archiving is
    intentionally bypassed.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9709">#9709</a>
  component: CNP plugin
  type: Bug Fix
  impact: High

- relnote: |
    Fixed the `logs --follow` command to continue polling for new pods instead
    of exiting prematurely when all current log streams complete.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9599">#9599</a>
  component: CNP plugin
  type: Bug Fix
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.25.6_rel_notes.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.25.6
date: 10 February 2025
intro: |
 This release of EDB CloudNativePG Cluster is built on the final community release of the 1.25.x series of CloudNativePG. 
 EDB will continue providing LTS releases in the 1.25.x series according to our [Long-Term Support
 policy](/postgres_for_kubernetes/1/#long-term-support). 

 This release of EDB CloudNativePG Cluster includes the following:
components:
  "Operator": 1.25.6
  "CNP plugin": 1.25.6
  upstream-merge: None
relnotes:
- relnote: |
    Added support for Azure's `DefaultAzureCredential` authentication mechanism
    for backup and recovery operations.
  details: |
    This can be enabled by setting
    `azureCredentials.useDefaultAzureCredentials: true` in the backup
    configuration, simplifying authentication in Azure environments without
    requiring explicit storage account keys or SAS tokens.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9468">#9468</a>
  type: Enhancement
  impact: High
- relnote: |
    Fixed a bug where replicas could enter a crash-loop by attempting to download
    timeline history files from future timelines.
  details: |
    This occurred when stale files
    remained in the WAL archive from a previous cluster life, and replicas would
    incorrectly try to fetch them during recovery.    
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9650">#9650</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed a race condition in `replica_cluster` setups during designated primary
    transitions, preventing transient "no primary" states in the replica cluster.       
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9601">#9601</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed a validation gap in Azure object store configurations where the
    `storageAccount` was not required when using explicit credentials (such as a
    storage key or SAS token).
  details: |
    The operator now enforces that a storage account
    name is provided in these cases and that `connectionString` is mutually
    exclusive with other authentication parameters.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9604">#9604</a>
  type: Bug Fix
  impact: High

- relnote: |
    Optimized the deletion path so the operator begins cleaning up resources
    immediately when a cluster is marked for deletion.
  details: |
    This significantly reduces the time a cluster remains in `Terminating` status 
    while waiting for internal reconciliation loops.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9555">#9555</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed an issue where replication slots were not properly dropped from
    replicas when the feature was disabled or the cluster was reconfigured.
  details: |
    This ensures that unused slots do not cause WAL build-up on the primary.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9381">#9381</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed an issue where `imagePullSecrets` were not added to the `ServiceAccount`
    created for the `Pooler`. 
  details: |
    Previously, these secrets were applied to the
    Deployment but not the SA, which caused image pull failures in restricted
    environments using certain security policies.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9427">#9427</a>
  type: Bug Fix
  impact: High

- relnote: |
    Added a check to verify ownership before the operator deletes a `PodMonitor`.
  details: |
    This prevents the operator from accidentally deleting manually managed
    monitoring resources that happen to share a name with expected CNP
    resources. Contributed by @juliamertz.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9340">#9340</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed a bug where `pg_stat_archiver` metrics would continue to report stale
    data on standby instances after a switchover.
  details: |
    The exporter now skips these metrics on standbys, as PostgreSQL only provides 
    valid archiver stats on the primary.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9411">#9411</a>
  type: Bug Fix
  impact: High

- relnote: |
    Clarified the interpretation of timestamp formats for recovery `targetTime`.
  details: |
    Timestamps provided without an explicit timezone are now consistently
    interpreted as UTC. Contributed by @pchovelon.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8937">#8937</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed backup status updates to prevent "resource has been modified" errors
    during concurrent updates.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9551">#9551</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed event reporting to use the correct pod name when a backup pod is not
    found.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9552">#9552</a>
  type: Bug Fix
  impact: High

- relnote: |
    Improved performance of scheduled backup operations for clusters with a very
    high number of historical backups.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9489">#9489</a>
  type: Bug Fix
  impact: High

- relnote: |
    Fixed error handling when removing finalizers on `Database` objects.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9431">#9431</a>
  type: Bug Fix
  impact: High

- relnote: |
    Updated the `status` command to display "Disabled" when the
    `skipWalArchiving` annotation is present on a cluster. 
  details: |
    This replaces
    confusing "starting up" or "unknown" states when WAL archiving is
    intentionally bypassed.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9709">#9709</a>
  component: CNP plugin
  type: Bug Fix
  impact: High

- relnote: |
    Fixed the `logs --follow` command to continue polling for new pods instead
    of exiting prematurely when all current log streams complete.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9599">#9599</a>
  component: CNP plugin
  type: Bug Fix
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.25.6_rel_notes.yml (diff)
@@ -22,7 +22,7 @@ relnotes:
     configuration, simplifying authentication in Azure environments without
     requiring explicit storage account keys or SAS tokens.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9468">#9468</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9468">#9468</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -33,14 +33,14 @@ relnotes:
     remained in the WAL archive from a previous cluster life, and replicas would
     incorrectly try to fetch them during recovery.    
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9650">#9650</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9650">#9650</a>
   type: Bug Fix
   impact: High
 - relnote: |
     Fixed a race condition in `replica_cluster` setups during designated primary
     transitions, preventing transient "no primary" states in the replica cluster.       
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9601">#9601</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9601">#9601</a>
   type: Bug Fix
   impact: High
 
@@ -53,7 +53,7 @@ relnotes:
     name is provided in these cases and that `connectionString` is mutually
     exclusive with other authentication parameters.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9604">#9604</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9604">#9604</a>
   type: Bug Fix
   impact: High
 
@@ -64,7 +64,7 @@ relnotes:
     This significantly reduces the time a cluster remains in `Terminating` status 
     while waiting for internal reconciliation loops.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9555">#9555</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9555">#9555</a>
   type: Bug Fix
   impact: High
 
@@ -74,7 +74,7 @@ relnotes:
   details: |
     This ensures that unused slots do not cause WAL build-up on the primary.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9381">#9381</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9381">#9381</a>
   type: Bug Fix
   impact: High
 
@@ -86,7 +86,7 @@ relnotes:
     Deployment but not the SA, which caused image pull failures in restricted
     environments using certain security policies.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9427">#9427</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9427">#9427</a>
   type: Bug Fix
   impact: High
 
@@ -97,7 +97,7 @@ relnotes:
     monitoring resources that happen to share a name with expected CNP
     resources. Contributed by @juliamertz.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9340">#9340</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9340">#9340</a>
   type: Bug Fix
   impact: High
 
@@ -108,7 +108,7 @@ relnotes:
     The exporter now skips these metrics on standbys, as PostgreSQL only provides 
     valid archiver stats on the primary.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9411">#9411</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9411">#9411</a>
   type: Bug Fix
   impact: High
 
@@ -118,7 +118,7 @@ relnotes:
     Timestamps provided without an explicit timezone are now consistently
     interpreted as UTC. Contributed by @pchovelon.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8937">#8937</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8937">#8937</a>
   type: Bug Fix
   impact: High
 
@@ -126,7 +126,7 @@ relnotes:
     Fixed backup status updates to prevent "resource has been modified" errors
     during concurrent updates.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9551">#9551</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9551">#9551</a>
   type: Bug Fix
   impact: High
 
@@ -134,7 +134,7 @@ relnotes:
     Fixed event reporting to use the correct pod name when a backup pod is not
     found.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9552">#9552</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9552">#9552</a>
   type: Bug Fix
   impact: High
 
@@ -142,14 +142,14 @@ relnotes:
     Improved performance of scheduled backup operations for clusters with a very
     high number of historical backups.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9489">#9489</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9489">#9489</a>
   type: Bug Fix
   impact: High
 
 - relnote: |
     Fixed error handling when removing finalizers on `Database` objects.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9431">#9431</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9431">#9431</a>
   type: Bug Fix
   impact: High
 
@@ -161,7 +161,7 @@ relnotes:
     confusing "starting up" or "unknown" states when WAL archiving is
     intentionally bypassed.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9709">#9709</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9709">#9709</a>
   component: CNP plugin
   type: Bug Fix
   impact: High
@@ -170,7 +170,7 @@ relnotes:
     Fixed the `logs --follow` command to continue polling for new pods instead
     of exiting prematurely when all current log streams complete.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9599">#9599</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9599">#9599</a>
   component: CNP plugin
   type: Bug Fix
   impact: High
