product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.27.0_rel_notes.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.27.0
date: 19 August 2025
intro: |
  ### Important changes

  The default behavior of the [liveness probe](../instance_manager.md#liveness-probe) has been updated.
  An [isolated primary is now forcibly shut down](../instance_manager.md#primary-isolation)
  within the configured `livenessProbeTimeout` (default: 30 seconds).
    
  This release includes the following:
components:
  "Operator": 1.27.0
  "CNP plugin": 1.27.0
  upstream-merge: Upstream [1.27.0](https://cloudnative-pg.io/docs/1.27/release_notes/v1.27/)
relnotes:
- relnote: |
    Dynamic loading of PostgreSQL extensions, packaged as OCI-compliant container images, is now supported.
  details: |
    The `.spec.postgresql.extensions` stanza allows you to mount PostgreSQL extensions as read-only and immutable volumes inside instance pods.
    This enables dynamic extension management without rebuilding base images.    
  jira: 
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7991">#7991</a>
  type: Feature
  impact: High
- relnote: Logical decoding slot synchronization in HA clusters
  details: |
    Added the `synchronizeLogicalDecoding` field under `spec.replicationSlots.highAvailability` to enable automatic synchronization of logical decoding slots across high-availability clusters.
    This ensures that logical replication subscribers continue seamlessly after a publisher failover.  
  jira: 
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7931">#7931</a>
  type: Feature
  impact: High
- relnote: Primary Isolation Check
  details: |
    Promoted to stable the liveness pinger experimental feature introduced in 1.26,
    adding the `.spec.probes.liveness.isolationCheck` section to enable primary isolation checks
    in the liveness probe by default.
    This improves the detection and handling of primary connectivity issues in Kubernetes environments.
  jira: 
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7845">#7845</a>
  type: Feature
  impact: High
- relnote: Introduced an opt-in experimental feature that enables quorum-based failover
  details: |
    ...to improve safety and data durability during failover events. 
    This feature, also called failover quorum, can be activated via the `alpha.k8s.enterprisedb.io/failoverQuorum` annotation.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7572">#7572</a>
  type: Enhancement
  impact: High
- relnote: Added support for user maps for predefined users such as `streaming_replica`
  details: |
    ...allowing the use of self-managed client certificates with different Common Names in environments with strict policies or shared CAs,
    while still enabling replicas to join clusters using the `streaming_replica` role.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7725">#7725</a>
  type: Enhancement
  impact: High
- relnote: Added a new `PhaseFailurePlugin` phase in the `Cluster` status
  details: |
    ...to improve observability of plugin-related failures.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7988">#7988</a> 
  type: Enhancement
  impact: High
- relnote: Made the `Backup.spec` field immutable after creation
  details: |
    ...ensuring consistency and predictability in backup operations.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7904">#7904</a>
  type: Enhancement
  impact: High
- relnote: Added `fqdn-uri` and `fqdn-jdbc-uri` fields in the user secret
  details: |
    ...to simplify the retrieval of fully qualified domain name-based connection strings.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7852">#7852</a>
  type: Enhancement
  impact: High
- relnote: Added `Postgres` interface support to the CNP-I operator
  details: |
    ...continuing the transition toward a plugin-based architecture.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7179">#7179</a>
  type: Enhancement
  impact: High
  component: CNP-I
- relnote: Added `metrics` capabilities to the CNP-I instance webserver
  details: |
    ...enabling metrics exposure directly from the instance for better observability.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8033">#8033</a>
  type: Enhancement
  impact: High
  component: CNP-I
- relnote: Unblocked rollouts when migrating to the `barman-cloud` plugin using the `switchover` strategy
  details: |
    Former primary Pods now restart correctly after WAL archiving fails due to missing plugin support.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8236">#8236</a>
  type: Bug fix
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.27.0_rel_notes.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.27.0
date: 19 August 2025
intro: |
  ### Important changes

  The default behavior of the [liveness probe](../instance_manager.md#liveness-probe) has been updated.
  An [isolated primary is now forcibly shut down](../instance_manager.md#primary-isolation)
  within the configured `livenessProbeTimeout` (default: 30 seconds).
    
  This release includes the following:
components:
  "Operator": 1.27.0
  "CNP plugin": 1.27.0
  upstream-merge: Upstream [1.27.0](https://cloudnative-pg.io/docs/1.27/release_notes/v1.27/)
relnotes:
- relnote: |
    Dynamic loading of PostgreSQL extensions, packaged as OCI-compliant container images, is now supported.
  details: |
    The `.spec.postgresql.extensions` stanza allows you to mount PostgreSQL extensions as read-only and immutable volumes inside instance pods.
    This enables dynamic extension management without rebuilding base images.    
  jira: 
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7991">#7991</a>
  type: Feature
  impact: High
- relnote: Logical decoding slot synchronization in HA clusters
  details: |
    Added the `synchronizeLogicalDecoding` field under `spec.replicationSlots.highAvailability` to enable automatic synchronization of logical decoding slots across high-availability clusters.
    This ensures that logical replication subscribers continue seamlessly after a publisher failover.  
  jira: 
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7931">#7931</a>
  type: Feature
  impact: High
- relnote: Primary Isolation Check
  details: |
    Promoted to stable the liveness pinger experimental feature introduced in 1.26,
    adding the `.spec.probes.liveness.isolationCheck` section to enable primary isolation checks
    in the liveness probe by default.
    This improves the detection and handling of primary connectivity issues in Kubernetes environments.
  jira: 
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7845">#7845</a>
  type: Feature
  impact: High
- relnote: Introduced an opt-in experimental feature that enables quorum-based failover
  details: |
    ...to improve safety and data durability during failover events. 
    This feature, also called failover quorum, can be activated via the `alpha.k8s.enterprisedb.io/failoverQuorum` annotation.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7572">#7572</a>
  type: Enhancement
  impact: High
- relnote: Added support for user maps for predefined users such as `streaming_replica`
  details: |
    ...allowing the use of self-managed client certificates with different Common Names in environments with strict policies or shared CAs,
    while still enabling replicas to join clusters using the `streaming_replica` role.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7725">#7725</a>
  type: Enhancement
  impact: High
- relnote: Added a new `PhaseFailurePlugin` phase in the `Cluster` status
  details: |
    ...to improve observability of plugin-related failures.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7988">#7988</a> 
  type: Enhancement
  impact: High
- relnote: Made the `Backup.spec` field immutable after creation
  details: |
    ...ensuring consistency and predictability in backup operations.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7904">#7904</a>
  type: Enhancement
  impact: High
- relnote: Added `fqdn-uri` and `fqdn-jdbc-uri` fields in the user secret
  details: |
    ...to simplify the retrieval of fully qualified domain name-based connection strings.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7852">#7852</a>
  type: Enhancement
  impact: High
- relnote: Added `Postgres` interface support to the CNP-I operator
  details: |
    ...continuing the transition toward a plugin-based architecture.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7179">#7179</a>
  type: Enhancement
  impact: High
  component: CNP-I
- relnote: Added `metrics` capabilities to the CNP-I instance webserver
  details: |
    ...enabling metrics exposure directly from the instance for better observability.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8033">#8033</a>
  type: Enhancement
  impact: High
  component: CNP-I
- relnote: Unblocked rollouts when migrating to the `barman-cloud` plugin using the `switchover` strategy
  details: |
    Former primary Pods now restart correctly after WAL archiving fails due to missing plugin support.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8236">#8236</a>
  type: Bug fix
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.27.0_rel_notes.yml (diff)
@@ -39,7 +39,7 @@ relnotes:
     in the liveness probe by default.
     This improves the detection and handling of primary connectivity issues in Kubernetes environments.
   jira: 
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7845">#7845</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7845">#7845</a>
   type: Feature
   impact: High
 - relnote: Introduced an opt-in experimental feature that enables quorum-based failover
@@ -47,7 +47,7 @@ relnotes:
     ...to improve safety and data durability during failover events. 
     This feature, also called failover quorum, can be activated via the `alpha.k8s.enterprisedb.io/failoverQuorum` annotation.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7572">#7572</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7572">#7572</a>
   type: Enhancement
   impact: High
 - relnote: Added support for user maps for predefined users such as `streaming_replica`
@@ -55,35 +55,35 @@ relnotes:
     ...allowing the use of self-managed client certificates with different Common Names in environments with strict policies or shared CAs,
     while still enabling replicas to join clusters using the `streaming_replica` role.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7725">#7725</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7725">#7725</a>
   type: Enhancement
   impact: High
 - relnote: Added a new `PhaseFailurePlugin` phase in the `Cluster` status
   details: |
     ...to improve observability of plugin-related failures.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7988">#7988</a> 
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7988">#7988</a> 
   type: Enhancement
   impact: High
 - relnote: Made the `Backup.spec` field immutable after creation
   details: |
     ...ensuring consistency and predictability in backup operations.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7904">#7904</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7904">#7904</a>
   type: Enhancement
   impact: High
 - relnote: Added `fqdn-uri` and `fqdn-jdbc-uri` fields in the user secret
   details: |
     ...to simplify the retrieval of fully qualified domain name-based connection strings.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7852">#7852</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7852">#7852</a>
   type: Enhancement
   impact: High
 - relnote: Added `Postgres` interface support to the CNP-I operator
   details: |
     ...continuing the transition toward a plugin-based architecture.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7179">#7179</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7179">#7179</a>
   type: Enhancement
   impact: High
   component: CNP-I
@@ -91,7 +91,7 @@ relnotes:
   details: |
     ...enabling metrics exposure directly from the instance for better observability.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8033">#8033</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8033">#8033</a>
   type: Enhancement
   impact: High
   component: CNP-I
@@ -99,7 +99,7 @@ relnotes:
   details: |
     Former primary Pods now restart correctly after WAL archiving fails due to missing plugin support.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8236">#8236</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8236">#8236</a>
   type: Bug fix
   impact: High
