product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.28.0_rel_notes.yml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.28.0
date: 16 December 2025
intro: |    
  This release of EDB Postgres® AI for CloudNativePG™ Cluster includes the following:
components:
  "Operator": 1.28.0
  "CNP plugin": 1.28.0
  upstream-merge: Upstream [1.28.0](https://cloudnative-pg.io/docs/1.28/release_notes/v1.28/)
highlights: |
  We've consolidated our [private container registry](../private_edb_registries) into a single location. This change simplifies access and deployment. 
  Starting with v1.28.0, any customer attempting an operator upgrade, MUST configure the new unified repository pull secret! 
  For details and instructions, follow the [Central Migration Guide](../migrating_edb_registries).
relnotes:
- relnote: |
    Quorum-Based Failover Promoted to Stable
  details: |
    Promoted the quorum-based failover feature, introduced experimentally in 1.27.0, to a stable API.
    This data-driven failover mechanism is now configured via the `spec.postgresql.synchronous.failoverQuorum` field, graduating from the previous `alpha.k8s.enterprisedb.io/failoverQuorum` annotation.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8589">#8589</a>
  type: Feature
  impact: High
- relnote: |
    Declarative Foreign Data Management
  details: |
    Introduced comprehensive declarative management for Foreign Data Wrappers (FDW) by extending the `Database` CRD.
    This feature adds the `.spec.fdws` and `.spec.servers` fields, allowing you to manage FDW extensions and their corresponding foreign servers directly from the `Database` resource.
    This work was implemented by Ying Zhu (@EdwinaZhu) as part of the LFX Mentorship Program 2025 Term 2.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7942">#7942</a>, <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8401">#8401</a>
  type: Feature
  impact: High
- relnote: |
    Enabled simultaneous image and configuration changes when using `primaryUpdateMethod: restart`
  details: |
    allowing you to update the container image (including PostgreSQL version or extensions) and
    PostgreSQL configuration settings in the same operation. 
    Note that when using `primaryUpdateMethod: switchover`, image and
    configuration changes must still be performed separately to avoid configuration
    mismatches during the switchover process.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8241">#8241</a>
  type: Enhancement
  impact: High
- relnote: |
    Improved network failure detection for replica instances by setting the
    default `tcp_user_timeout` to 5 seconds.
  details: |
    This change helps replicas detect
    and recover from silent network drops more quickly. Previously, replicas could
    wait up to 127 seconds before detecting such failures; with the new timeout,
    they reconnect to the primary within 5 seconds. To preserve the previous
    behavior, set `STANDBY_TCP_USER_TIMEOUT` to `0` in the operator configuration.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9317">#9317</a>
  type: Enhancement
  impact: High
- relnote: |
    Adopted standard Kubernetes recommended labels
  details: |
    (e.g., `app.kubernetes.io/name`) for all resources generated by EDB Postgres for Kubernetes
    (Clusters, Backups, Poolers, etc.). Contributed by @JefeDavis.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8087">#8087</a>
  type: Enhancement
  impact: High
- relnote: |
    Introduced `securityContext` at the pod level and `containerSecurityContext`
    for individual containers (including `postgres`, `init`, and sidecars).
  details: |
    This provides granular control over security settings, replacing the previous
    cluster-wide `postgres` and `operator` user settings. Contributed by @x0ddf.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/6614">#6614</a>
  type: Enhancement
  impact: High
- relnote: |
    Introduced the `alpha.k8s.enterprisedb.io/unrecoverable=true` annotation for replica
    pods.
  details: |
    When applied, this annotation instructs the operator to permanently
    delete the instance by removing its Pod and PVCs, after which it will recreate
    the replica from the primary.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8178">#8178</a>
  type: Enhancement
  impact: High
- relnote: |
    Introduced a new caching layer for user-defined monitoring queries to reduce load on the PostgreSQL database.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8003">#8003</a>
  type: Enhancement
  impact: High
- relnote: |
    Enhanced PgBouncer integration by automatically setting `auth_dbname` to the
    `pgbouncer` database, simplifying auth setup.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8671">#8671</a>
  type: Enhancement
  impact: High
- relnote: |
    Allowed providing stage-specific `pg_restore` options during database import.
  details: |
    (Stage-specific options are `preRestore`, `postRestore`, `dataRestore`.) Contributed by
    @hanshal101.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7690">#7690</a>
  type: Enhancement
  impact: High  
- relnote: |
    Added the PostgreSQL `majorVersion` to the `Backup` object's status for easier identification and management.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8464">#8464</a>
  type: Enhancement
  impact: High  
- relnote: |
    Enhanced cluster restore to wait for all init containers to complete before starting the restore process.
  details: |
    This ensures that backup tools running in init containers finish preparing the data before the restore begins.
    The implementation correctly handles Kubernetes init container sidecars by ignoring those with `RestartPolicy=Always`.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9026">#9026</a>
  type: Enhancement
  impact: High
- relnote: |
    Added the `PGBOUNCER_IMAGE_NAME` operator configuration parameter to allow overriding the default PgBouncer image.
  details: |
    This is useful for air-gapped environments or when using internal registries.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9232">#9232</a>
  type: Enhancement
  impact: High
- relnote: |
    CNP plugin: Added a `--timeout` flag to the `kubectl cnp status` command
  details: |
    for configuring the timeout for filesystem operations such as calculating
    cluster size. The default remains 10 seconds but can be adjusted for
    large clusters where operations may take longer.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9201">#9201</a>
  type: Enhancement
  impact: High
- relnote: |
    Improved `cnp report` to generate more shell-friendly file names.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8984">#8984</a>
  type: Enhancement
  impact: High
- relnote: |
    Allowed providing fine-grained custom TLS configurations for PgBouncer
  details: |
    The `Pooler` CRD was extended with `clientTLSSecret`, `clientCASecret`,
    `serverTLSSecret`, and `serverCASecret` fields under `.spec.pgbouncer`.
    These fields enable users to supply their own certificates for both
    client-to-pooler and pooler-to-server connections, taking precedence over the
    operator-generated certificates.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8692">#8692</a>
  type: Security
  impact: High
- relnote: |
    Added optional TLS support for the operator's metrics server (port 8080)
  details: |
    This feature is opt-in and enabled by setting the `METRICS_CERT_DIR`
    environment variable, which instructs the operator to look for `tls.crt` and
    `tls.key` files in the specified directory. When unset, the server continues to
    use HTTP for backward compatibility.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8997">#8997</a>
  type: Security
  impact: High
- relnote: |
    Enabled `cnp_report_operator` to work with minimal permissions by making
    only the operator deployment required
  details: |
    All other resources (pods, secrets, config maps, events, webhooks, and OLM data) are now optional and collected on
    a best-efforts basis. The command gracefully handles permission errors for
    those resources by logging clear warnings and continuing report generation with
    available data, rather than failing completely. This enables least-privileged
    access, where users may have limited, namespace-scoped permissions.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8982">#8982</a>
  type: Security
  impact: High
- relnote: |
    Improved resilience of all probe types (liveness, readiness, and startup) to
    transient Kubernetes API server connectivity issues.
  details: |
    Probes now use a caching mechanism that falls back to cached cluster definitions
    during brief network interruptions, preventing unnecessary pod restarts and
    probe failures.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9148">#9148</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed the `CheckEmptyWalArchive` safeguard to run correctly when restoring
    from a volume snapshot using CNP-I backup/WAL plugins (e.g.,
    `plugin-barman-cloud`).
  details: |
    Previously, this check was skipped for plugin-based implementations.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9306">#9306</a>
  type: Bug Fix
  impact: High
- relnote: |
    Improved error detection and reporting when ImageCatalog retrieval fails.
  details: |
    The operator now emits a Warning event and logs errors for all failure types,
    not just `NotFound` errors, improving visibility into configuration issues.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9266">#9266</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed TLS certificate verification issues when connecting to CNP-I plugins
    by adding the `k8s.enterprisedb.io/pluginServerName` annotation.
  details: |
    This allows customizing the DNS name used for certificate verification in
    environments where the plugin's certificate uses a different DNS name than
    the Service name.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9222">#9222</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed an issue where the instance manager controller could fail to restart
    after an error, reporting a "controller already exists" message.
  details: |
    The controller now uses `SkipNameValidation` for subsequent initialization
    attempts.
    Contributed by @mateusoliveira43.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9123">#9123</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed incorrect WAL restore path handling in plugins when the destination
    path is absolute, preventing path duplication issues.
  details: |
    Contributed by @Endevir.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9093">#9093</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed the `CREATE PUBLICATION` SQL generation for multi-table publications to be backward-compatible with PostgreSQL 13+.
  details: |
    The previously generated syntax
    was only valid for PostgreSQL 15+ and caused syntax errors on older versions.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8888">#8888</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed backup failures in complex pod definitions by reliably selecting the `postgres` container by name instead of by index.
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8964">#8964</a>
  type: Bug Fix
  impact: High
- relnote: |
    `cnp` plugin: Fixed bugs in `cnp report` log collection, especially when fetching previous logs.
  details: |
    The collector now correctly fetches previous and current logs in separate requests and gracefully handles missing previous logs (e.g., on containers with no restart history), ensuring current logs are always collected.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8992">#8992</a>
  type: Bug Fix
  impact: High
- relnote: |
    Updated the default PostgreSQL version to `18.1-standard-ubi9`.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9178">#9178</a>
  type: Change
  impact: High
- relnote: |
    Updated the default PgBouncer version to **1.25.1**, which carries
    a fix for **CVE-2025-12819**, for new Pooler deployments.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9367">#9367</a>
  type: Change
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.28.0_rel_notes.yml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/EnterpriseDB/docs/refs/heads/develop/tools/automation/generators/relgen/relnote-schema.json
product: EDB CloudNativePG Cluster
version: 1.28.0
date: 16 December 2025
intro: |    
  This release of EDB Postgres® AI for CloudNativePG™ Cluster includes the following:
components:
  "Operator": 1.28.0
  "CNP plugin": 1.28.0
  upstream-merge: Upstream [1.28.0](https://cloudnative-pg.io/docs/1.28/release_notes/v1.28/)
highlights: |
  We've consolidated our [private container registry](../private_edb_registries) into a single location. This change simplifies access and deployment. 
  Starting with v1.28.0, any customer attempting an operator upgrade, MUST configure the new unified repository pull secret! 
  For details and instructions, follow the [Central Migration Guide](../migrating_edb_registries).
relnotes:
- relnote: |
    Quorum-Based Failover Promoted to Stable
  details: |
    Promoted the quorum-based failover feature, introduced experimentally in 1.27.0, to a stable API.
    This data-driven failover mechanism is now configured via the `spec.postgresql.synchronous.failoverQuorum` field, graduating from the previous `alpha.k8s.enterprisedb.io/failoverQuorum` annotation.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8589">#8589</a>
  type: Feature
  impact: High
- relnote: |
    Declarative Foreign Data Management
  details: |
    Introduced comprehensive declarative management for Foreign Data Wrappers (FDW) by extending the `Database` CRD.
    This feature adds the `.spec.fdws` and `.spec.servers` fields, allowing you to manage FDW extensions and their corresponding foreign servers directly from the `Database` resource.
    This work was implemented by Ying Zhu (@EdwinaZhu) as part of the LFX Mentorship Program 2025 Term 2.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7942">#7942</a>, <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8401">#8401</a>
  type: Feature
  impact: High
- relnote: |
    Enabled simultaneous image and configuration changes when using `primaryUpdateMethod: restart`
  details: |
    allowing you to update the container image (including PostgreSQL version or extensions) and
    PostgreSQL configuration settings in the same operation. 
    Note that when using `primaryUpdateMethod: switchover`, image and
    configuration changes must still be performed separately to avoid configuration
    mismatches during the switchover process.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8241">#8241</a>
  type: Enhancement
  impact: High
- relnote: |
    Improved network failure detection for replica instances by setting the
    default `tcp_user_timeout` to 5 seconds.
  details: |
    This change helps replicas detect
    and recover from silent network drops more quickly. Previously, replicas could
    wait up to 127 seconds before detecting such failures; with the new timeout,
    they reconnect to the primary within 5 seconds. To preserve the previous
    behavior, set `STANDBY_TCP_USER_TIMEOUT` to `0` in the operator configuration.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9317">#9317</a>
  type: Enhancement
  impact: High
- relnote: |
    Adopted standard Kubernetes recommended labels
  details: |
    (e.g., `app.kubernetes.io/name`) for all resources generated by EDB Postgres for Kubernetes
    (Clusters, Backups, Poolers, etc.). Contributed by @JefeDavis.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8087">#8087</a>
  type: Enhancement
  impact: High
- relnote: |
    Introduced `securityContext` at the pod level and `containerSecurityContext`
    for individual containers (including `postgres`, `init`, and sidecars).
  details: |
    This provides granular control over security settings, replacing the previous
    cluster-wide `postgres` and `operator` user settings. Contributed by @x0ddf.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/6614">#6614</a>
  type: Enhancement
  impact: High
- relnote: |
    Introduced the `alpha.k8s.enterprisedb.io/unrecoverable=true` annotation for replica
    pods.
  details: |
    When applied, this annotation instructs the operator to permanently
    delete the instance by removing its Pod and PVCs, after which it will recreate
    the replica from the primary.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8178">#8178</a>
  type: Enhancement
  impact: High
- relnote: |
    Introduced a new caching layer for user-defined monitoring queries to reduce load on the PostgreSQL database.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8003">#8003</a>
  type: Enhancement
  impact: High
- relnote: |
    Enhanced PgBouncer integration by automatically setting `auth_dbname` to the
    `pgbouncer` database, simplifying auth setup.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8671">#8671</a>
  type: Enhancement
  impact: High
- relnote: |
    Allowed providing stage-specific `pg_restore` options during database import.
  details: |
    (Stage-specific options are `preRestore`, `postRestore`, `dataRestore`.) Contributed by
    @hanshal101.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7690">#7690</a>
  type: Enhancement
  impact: High  
- relnote: |
    Added the PostgreSQL `majorVersion` to the `Backup` object's status for easier identification and management.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8464">#8464</a>
  type: Enhancement
  impact: High  
- relnote: |
    Enhanced cluster restore to wait for all init containers to complete before starting the restore process.
  details: |
    This ensures that backup tools running in init containers finish preparing the data before the restore begins.
    The implementation correctly handles Kubernetes init container sidecars by ignoring those with `RestartPolicy=Always`.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9026">#9026</a>
  type: Enhancement
  impact: High
- relnote: |
    Added the `PGBOUNCER_IMAGE_NAME` operator configuration parameter to allow overriding the default PgBouncer image.
  details: |
    This is useful for air-gapped environments or when using internal registries.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9232">#9232</a>
  type: Enhancement
  impact: High
- relnote: |
    CNP plugin: Added a `--timeout` flag to the `kubectl cnp status` command
  details: |
    for configuring the timeout for filesystem operations such as calculating
    cluster size. The default remains 10 seconds but can be adjusted for
    large clusters where operations may take longer.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9201">#9201</a>
  type: Enhancement
  impact: High
- relnote: |
    Improved `cnp report` to generate more shell-friendly file names.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8984">#8984</a>
  type: Enhancement
  impact: High
- relnote: |
    Allowed providing fine-grained custom TLS configurations for PgBouncer
  details: |
    The `Pooler` CRD was extended with `clientTLSSecret`, `clientCASecret`,
    `serverTLSSecret`, and `serverCASecret` fields under `.spec.pgbouncer`.
    These fields enable users to supply their own certificates for both
    client-to-pooler and pooler-to-server connections, taking precedence over the
    operator-generated certificates.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8692">#8692</a>
  type: Security
  impact: High
- relnote: |
    Added optional TLS support for the operator's metrics server (port 8080)
  details: |
    This feature is opt-in and enabled by setting the `METRICS_CERT_DIR`
    environment variable, which instructs the operator to look for `tls.crt` and
    `tls.key` files in the specified directory. When unset, the server continues to
    use HTTP for backward compatibility.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8997">#8997</a>
  type: Security
  impact: High
- relnote: |
    Enabled `cnp_report_operator` to work with minimal permissions by making
    only the operator deployment required
  details: |
    All other resources (pods, secrets, config maps, events, webhooks, and OLM data) are now optional and collected on
    a best-efforts basis. The command gracefully handles permission errors for
    those resources by logging clear warnings and continuing report generation with
    available data, rather than failing completely. This enables least-privileged
    access, where users may have limited, namespace-scoped permissions.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8982">#8982</a>
  type: Security
  impact: High
- relnote: |
    Improved resilience of all probe types (liveness, readiness, and startup) to
    transient Kubernetes API server connectivity issues.
  details: |
    Probes now use a caching mechanism that falls back to cached cluster definitions
    during brief network interruptions, preventing unnecessary pod restarts and
    probe failures.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9148">#9148</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed the `CheckEmptyWalArchive` safeguard to run correctly when restoring
    from a volume snapshot using CNP-I backup/WAL plugins (e.g.,
    `plugin-barman-cloud`).
  details: |
    Previously, this check was skipped for plugin-based implementations.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9306">#9306</a>
  type: Bug Fix
  impact: High
- relnote: |
    Improved error detection and reporting when ImageCatalog retrieval fails.
  details: |
    The operator now emits a Warning event and logs errors for all failure types,
    not just `NotFound` errors, improving visibility into configuration issues.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9266">#9266</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed TLS certificate verification issues when connecting to CNP-I plugins
    by adding the `k8s.enterprisedb.io/pluginServerName` annotation.
  details: |
    This allows customizing the DNS name used for certificate verification in
    environments where the plugin's certificate uses a different DNS name than
    the Service name.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9222">#9222</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed an issue where the instance manager controller could fail to restart
    after an error, reporting a "controller already exists" message.
  details: |
    The controller now uses `SkipNameValidation` for subsequent initialization
    attempts.
    Contributed by @mateusoliveira43.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9123">#9123</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed incorrect WAL restore path handling in plugins when the destination
    path is absolute, preventing path duplication issues.
  details: |
    Contributed by @Endevir.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9093">#9093</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed the `CREATE PUBLICATION` SQL generation for multi-table publications to be backward-compatible with PostgreSQL 13+.
  details: |
    The previously generated syntax
    was only valid for PostgreSQL 15+ and caused syntax errors on older versions.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8888">#8888</a>
  type: Bug Fix
  impact: High
- relnote: |
    Fixed backup failures in complex pod definitions by reliably selecting the `postgres` container by name instead of by index.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8964">#8964</a>
  type: Bug Fix
  impact: High
- relnote: |
    `cnp` plugin: Fixed bugs in `cnp report` log collection, especially when fetching previous logs.
  details: |
    The collector now correctly fetches previous and current logs in separate requests and gracefully handles missing previous logs (e.g., on containers with no restart history), ensuring current logs are always collected.
  component: CNP plugin
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8992">#8992</a>
  type: Bug Fix
  impact: High
- relnote: |
    Updated the default PostgreSQL version to `18.1-standard-ubi9`.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9178">#9178</a>
  type: Change
  impact: High
- relnote: |
    Updated the default PgBouncer version to **1.25.1**, which carries
    a fix for **CVE-2025-12819**, for new Pooler deployments.
  jira:
  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9367">#9367</a>
  type: Change
  impact: High

product_docs/docs/postgres_for_kubernetes/1/rel_notes/src/1.28.0_rel_notes.yml (diff)
@@ -19,7 +19,7 @@ relnotes:
     Promoted the quorum-based failover feature, introduced experimentally in 1.27.0, to a stable API.
     This data-driven failover mechanism is now configured via the `spec.postgresql.synchronous.failoverQuorum` field, graduating from the previous `alpha.k8s.enterprisedb.io/failoverQuorum` annotation.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8589">#8589</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8589">#8589</a>
   type: Feature
   impact: High
 - relnote: |
@@ -29,7 +29,7 @@ relnotes:
     This feature adds the `.spec.fdws` and `.spec.servers` fields, allowing you to manage FDW extensions and their corresponding foreign servers directly from the `Database` resource.
     This work was implemented by Ying Zhu (@EdwinaZhu) as part of the LFX Mentorship Program 2025 Term 2.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7942">#7942</a>, <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8401">#8401</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7942">#7942</a>, <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8401">#8401</a>
   type: Feature
   impact: High
 - relnote: |
@@ -54,7 +54,7 @@ relnotes:
     they reconnect to the primary within 5 seconds. To preserve the previous
     behavior, set `STANDBY_TCP_USER_TIMEOUT` to `0` in the operator configuration.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9317">#9317</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9317">#9317</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -63,7 +63,7 @@ relnotes:
     (e.g., `app.kubernetes.io/name`) for all resources generated by EDB Postgres for Kubernetes
     (Clusters, Backups, Poolers, etc.). Contributed by @JefeDavis.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8087">#8087</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8087">#8087</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -73,7 +73,7 @@ relnotes:
     This provides granular control over security settings, replacing the previous
     cluster-wide `postgres` and `operator` user settings. Contributed by @x0ddf.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/6614">#6614</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/6614">#6614</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -84,20 +84,20 @@ relnotes:
     delete the instance by removing its Pod and PVCs, after which it will recreate
     the replica from the primary.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8178">#8178</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8178">#8178</a>
   type: Enhancement
   impact: High
 - relnote: |
     Introduced a new caching layer for user-defined monitoring queries to reduce load on the PostgreSQL database.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8003">#8003</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8003">#8003</a>
   type: Enhancement
   impact: High
 - relnote: |
     Enhanced PgBouncer integration by automatically setting `auth_dbname` to the
     `pgbouncer` database, simplifying auth setup.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8671">#8671</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8671">#8671</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -106,13 +106,13 @@ relnotes:
     (Stage-specific options are `preRestore`, `postRestore`, `dataRestore`.) Contributed by
     @hanshal101.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/7690">#7690</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/7690">#7690</a>
   type: Enhancement
   impact: High  
 - relnote: |
     Added the PostgreSQL `majorVersion` to the `Backup` object's status for easier identification and management.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8464">#8464</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8464">#8464</a>
   type: Enhancement
   impact: High  
 - relnote: |
@@ -121,7 +121,7 @@ relnotes:
     This ensures that backup tools running in init containers finish preparing the data before the restore begins.
     The implementation correctly handles Kubernetes init container sidecars by ignoring those with `RestartPolicy=Always`.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9026">#9026</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9026">#9026</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -129,7 +129,7 @@ relnotes:
   details: |
     This is useful for air-gapped environments or when using internal registries.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9232">#9232</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9232">#9232</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -140,14 +140,14 @@ relnotes:
     large clusters where operations may take longer.
   component: CNP plugin
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9201">#9201</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9201">#9201</a>
   type: Enhancement
   impact: High
 - relnote: |
     Improved `cnp report` to generate more shell-friendly file names.
   component: CNP plugin
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8984">#8984</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8984">#8984</a>
   type: Enhancement
   impact: High
 - relnote: |
@@ -159,7 +159,7 @@ relnotes:
     client-to-pooler and pooler-to-server connections, taking precedence over the
     operator-generated certificates.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8692">#8692</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8692">#8692</a>
   type: Security
   impact: High
 - relnote: |
@@ -170,7 +170,7 @@ relnotes:
     `tls.key` files in the specified directory. When unset, the server continues to
     use HTTP for backward compatibility.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8997">#8997</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8997">#8997</a>
   type: Security
   impact: High
 - relnote: |
@@ -183,7 +183,7 @@ relnotes:
     available data, rather than failing completely. This enables least-privileged
     access, where users may have limited, namespace-scoped permissions.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8982">#8982</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8982">#8982</a>
   type: Security
   impact: High
 - relnote: |
@@ -194,7 +194,7 @@ relnotes:
     during brief network interruptions, preventing unnecessary pod restarts and
     probe failures.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9148">#9148</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9148">#9148</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -204,7 +204,7 @@ relnotes:
   details: |
     Previously, this check was skipped for plugin-based implementations.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9306">#9306</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9306">#9306</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -213,7 +213,7 @@ relnotes:
     The operator now emits a Warning event and logs errors for all failure types,
     not just `NotFound` errors, improving visibility into configuration issues.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9266">#9266</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9266">#9266</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -224,7 +224,7 @@ relnotes:
     environments where the plugin's certificate uses a different DNS name than
     the Service name.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9222">#9222</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9222">#9222</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -235,7 +235,7 @@ relnotes:
     attempts.
     Contributed by @mateusoliveira43.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9123">#9123</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9123">#9123</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -244,7 +244,7 @@ relnotes:
   details: |
     Contributed by @Endevir.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/9093">#9093</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/9093">#9093</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -253,13 +253,13 @@ relnotes:
     The previously generated syntax
     was only valid for PostgreSQL 15+ and caused syntax errors on older versions.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8888">#8888</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8888">#8888</a>
   type: Bug Fix
   impact: High
 - relnote: |
     Fixed backup failures in complex pod definitions by reliably selecting the `postgres` container by name instead of by index.
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8964">#8964</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8964">#8964</a>
   type: Bug Fix
   impact: High
 - relnote: |
@@ -268,7 +268,7 @@ relnotes:
     The collector now correctly fetches previous and current logs in separate requests and gracefully handles missing previous logs (e.g., on containers with no restart history), ensuring current logs are always collected.
   component: CNP plugin
   jira:
-  addresses: <a href="https://github.com/EnterpriseDB/cloud-native-postgres/pull/8992">#8992</a>
+  addresses: <a href="https://github.com/cloudnative-pg/cloudnative-pg/pull/8992">#8992</a>
   type: Bug Fix
   impact: High
 - relnote: |
